NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCz7G4ssDtQKt7ddKg7Aq8XAlmQXrbGrb8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="banking-web-8f38a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="banking-web-8f38a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="banking-web-8f38a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="708803971199"
NEXT_PUBLIC_FIREBASE_APP_ID="1:708803971199:web:e76d5cd4339ddd7dcfd74a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-YSFT6QL1CE"
